{
    "private": true,
    "type": "module",
    "dependencies": {
        "chart.js": "4.4.9",
        "esbuild": "0.25.3",
        "esbuild-svelte": "0.9.2",
        "js-beautify": "1.15.4",
        "gray-matter": "4.0.3",
        "markdown-it": "14.1.0",
        "mustache": "4.2.0",
        "svelte": "5.28.2"
    },
    "resolutions": {
        "caniuse-lite": "1.0.30001715"
    },
    "devDependencies": {
        "@types/mustache": "4.2.5",
        "@typescript-eslint/eslint-plugin": "8.31.1",
        "@typescript-eslint/parser": "8.31.1",
        "eslint": "9.25.1",
        "eslint-plugin-svelte": "3.5.1",
        "prettier": "3.5.3",
        "prettier-plugin-svelte": "3.3.3"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es2021": true
        },
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "ecmaVersion": "latest",
            "project": "./tsconfig.json",
            "sourceType": "module",
            "tsconfigRootDir": ".",
            "extraFileExtensions": [".svelte"]
        },
        "plugins": [
            "@typescript-eslint"
        ],
        "overrides": [
            {
                "files": [
                    "*.svelte"
                ],
                "parser": "svelte-eslint-parser",
                "parserOptions": {
                    "parser": "@typescript-eslint/parser"
                }
            }
        ],
        "rules": {
            "no-unused-vars": "off",
            "no-inner-declarations": "off",
            "@typescript-eslint/no-explicit-any": "off",
            "@typescript-eslint/no-unused-vars": [
                "warn",
                {
                    "argsIgnorePattern": "^_",
                    "varsIgnorePattern": "^_",
                    "caughtErrorsIgnorePattern": "^_"
                }
            ],
            "@typescript-eslint/no-empty-function": "off"
        },
        "settings": {
            "svelte3/typescript": true
        }
    },
    "prettier": {
        "tabWidth": 4,
        "arrowParens": "avoid",
        "plugins": [
            "prettier-plugin-svelte"
        ],
        "overrides": [
            {
                "files": "*.svelte",
                "options": {
                    "parser": "svelte"
                }
            }
        ]
    },
    "scripts": {
        "build": "MODE=production node build.js",
        "lint": "npx prettier --write . --ignore-path .gitignore && npx eslint --ignore-path .gitignore .",
        "watch": "MODE=development node build.js --watch",
        "watch-production": "MODE=production node build.js --watch"
    }
}
